<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="501.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="luxsoftboard.LoadingScreenController">
    <ImageView fitHeight="501.0" fitWidth="877.0" pickOnBounds="true">
        <Image url="@img/luxoft.png" />
    </ImageView>
</AnchorPane>
